################################################
# PANELS
################################################

# Note: Uncommenting means to delete the "#" at the beginning of a line. Commenting out means to add a "#" at the beginning of a line. The "#" tells the theme wether to ignore the line or not.

style "theme-panel"
{
    xthickness = 3
	#bg_pixmap[NORMAL]	= "/Panels/bg_panel_26.png" # Disable for normal panel backgrounds.

	bg[NORMAL]	        = "#d4cebf" # Makes panel background dark.
	bg[SELECTED]	    = shade(1.04, @bg_color) # Makes selected items dark.
	bg[PRELIGHT]	    = shade (1.2, @selected_bg_color) # Makes panel button prelight dark.
	bg[ACTIVE]	        =  shade (0.7, @bg_color) # Makes active buttons dark.
	bg[INSENSITIVE]	    = "#464139"
	
	fg[NORMAL]	        = "#2b2a28" # Makes panel text light.
	fg[PRELIGHT]	    = "#48453e" # Makes prelighted text colored.
	fg[SELECTED]	    = "#333333" # Makes prelighted text colored.
	fg[ACTIVE]	        = @selected_fg_color  # Makes active text colored.
	fg[INSENSITIVE]	    = "#666666" # Color for insensitive text.
	
	text[NORMAL]	    = "#e6e6e6"
	text[PRELIGHT]	    = "#333333" # Makes prelighted text colored.
	text[SELECTED]	    = "#333333" # Makes prelighted text colored.
	text[ACTIVE]	    = @selected_fg_color # Makes active text colored.
	text[INSENSITIVE]	= "#48453e"

	engine "murrine" {
		border_shades       = { 1.08, 1.03 } # gradient to draw on border -- finerydark 1.32, 1.12
		
		contrast            = 0.7   # 0.8 for less contrast, more than 1.0 for more contrast on borders -- fd 0.6
		
		glazestyle          = 0     # 0 = flat, 1 = curved, 2 = concave, 3 = top-curved, 4 = beryl
#		glazestyle          = 3     # 0 = flat, 1 = curved, 2 = concave, 3 = top-curved, 4 = beryl -- orig
#		glow_shade          = 1.0   # sets glow amount for buttons or widgets
		glow_shade          = 1.4   # sets glow amount for buttons or widgets
		glowstyle           = 4     # 0 = top, 1 = bottom, 2 = top and bottom, 3 = vcenter, 4 = hcenter
		gradient_shades     = {1.22, 1.0, 1.0, 0.9}		# finerydark: 0.96, 0.75, 0.96, 0.75
#		gradient_shades     = {1.0, 1.0, 1.0, 1.0}		# finerydark: 0.96, 0.75, 0.96, 0.75
		
 		highlight_shade     = 1.05  # set highlight amount for buttons or widgets
		
		lightborder_shade   = 1.6   # sets lightborder amount for buttons or widgets
		lightborderstyle    = 1     # 0 = lightborder on top side, 1 = lightborder on all sides

		roundness = 0 # This sets the roundness of panel items.
		
		shadow_shades 	    = { 0.3, 0.1 } # draw gradient on shadow of some widgets
		
		textstyle           = 1     # 0 = normal text, 1 = inset
	}
}

# For the window list, clock applet etc.
style "theme-panel-buttons" = "theme-panel"
{
	bg[SELECTED]	= shade(1.0, @bg_color) # Makes selected items dark.
	bg[PRELIGHT]	= shade (1.18, @theme_color) # Makes panel button prelight dark. -- finerydark 1.4 orig 1.18
	bg[ACTIVE]	    =  shade (0.67, @theme_color) # Makes active buttons dark. -- finerydark 0.38 orig 0.67
	bg[INSENSITIVE]	= "#464139"
	
	engine "murrine" {
		roundness           = 2 # This sets the roundness of panel items.
		contrast            = 1.0			# finerydark: 1.2 orig 1.0
		
		border_shades       = {1.4, 1.0}		# finerydark: 1.3,0.9 orig 1.4 1.0

		glow_shade          = 1.0   # sets glow amount for buttons or widgets ; new
		
		lightborder_shade   = 2.0   # sets lightborder amount for buttons or widgets
		lightborderstyle    = 1     # 0 = lightborder on top side, 1 = lightborder on all sides
		
		gradient_shades     = {1.1, 1.0, 0.9, 0.9}  #commented out in original finery

		textstyle           = 0     # 0 = normal text, 1 = inset - removes "shadows"
	}
}

style "theme-panel-light"
{
    fg[NORMAL]  = @fg_color
}

# Panel settings
widget "*PanelWidget*"		style "theme-panel"
widget "*PanelApplet*"		style "theme-panel-buttons"
widget "*fast-user-switch*"	style "theme-panel"
widget "*gdm-user-switch*"	style "theme-panel"
widget "*CPUFreq*Applet*"	style "theme-panel"
widget "*indicator-applet*"	style "theme-panel"
class "PanelApp*"		style "theme-panel"
class "PanelToplevel*"		style "theme-panel"
widget_class "*PanelToplevel*"	style "theme-panel"
#widget_class "*Mail*"		style "theme-panel" # Disabled to fix Evolution bug.
#class "*Panel*"		style "theme-panel" # Disabled to fix bug.
widget_class "*notif*"		style "theme-panel"
widget_class "*Notif*"		style "theme-panel"
widget_class "*Tray*"		style "theme-panel" 
widget_class "*tray*"		style "theme-panel"
widget_class "*computertemp*"	style "theme-panel"
widget_class "*Applet*Tomboy*"	style "theme-panel"
widget_class "*Applet*Netstatus*"	style "theme-panel"

# Fixes for tooltip text in some apps.
widget_class "*Notif*Beagle*"	style "theme-panel-light"
widget_class "*Notif*Brasero*"	style "theme-panel-light"

# XFCE panel theming.
widget "*Xfce*Panel*"		style "theme-panel"
class "*Xfce*Panel*"		style "theme-panel"
